<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dQW-zj-5y1" customClass="TestBuildViewFromNib" customModule="ViewElementsCoreTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="428" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-mD-AJV">
                    <rect key="frame" x="8" y="8" width="412" height="166"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l1Y-mD-AJV" firstAttribute="leading" secondItem="mou-b9-6dn" secondAttribute="leading" constant="8" id="DKo-0S-nHw"/>
                <constraint firstItem="mou-b9-6dn" firstAttribute="bottom" secondItem="l1Y-mD-AJV" secondAttribute="bottom" constant="8" id="WCb-8c-On2"/>
                <constraint firstItem="l1Y-mD-AJV" firstAttribute="top" secondItem="mou-b9-6dn" secondAttribute="top" constant="8" id="cUW-9U-k4l"/>
                <constraint firstItem="mou-b9-6dn" firstAttribute="trailing" secondItem="l1Y-mD-AJV" secondAttribute="trailing" constant="8" id="xgT-ul-1rQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mou-b9-6dn"/>
            <point key="canvasLocation" x="-41" y="-233"/>
        </view>
    </objects>
</document>
